<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>RVA Data Hackers by rvadatahackers</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>RVA Data Hackers</h1>
        <h2></h2>
        <a href="https://github.com/rvadatahackers" class="button"><small>Follow me on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <p>RVA Data Hackers is a community of programmers who meet regularly to develop skills and learn about the tools and techniques of Big Data. We discuss how to find, organize, understand and serve data sets large and small.</p>

<p>We'll cover anything related to 'big data' -- machine learning, artificial intelligence, data visualization and architectures to scale data analysis for the Internet. If you're a programmer interested in machine learning algorithms and managing big data, this group is for you. Topics vary from basic concepts to demonstrations of real-world implementations and everything in between. Our mission is to foster a local community of experienced, practicing experts. We're here to have fun, share and learn about an exciting field of computer science.</p>
<p>We meet the 3rd Tuesday of each month at the <a href="http://www.804rva.com">804RVA</a> co-working space in Richmond, Virginia</p>
<p>Please follow us on Twitter (<a href="http://twitter.com/datahackers">@datahackers</a>) and join the <a href="http://groups.google.com/forum/#!forum/rva-data-hackers">RVA Data Hackers</a> forum for updates on meetings and on-going discussions.</p>
<p>Organizers <a href="http://twitter.com/pfreez" class="user-mention">@pfreez</a> <a href="http://twitter.com/deathbob" class="user-mention">@deathbob</a></p>
        </section>
      </div>
    </div>
  </body>
</html>
